# grpc-netty-java

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/io/grpc/: GrpcClientApplication.java
grpc-client/src/main/java/io/grpc/client/: HelloWorldClient.java  HelloWorldService.java
grpc-client/src/test/java/io/grpc/client/: HelloWorldTest.java
grpc-server/: pom.xml
grpc-server/src/main/java/io/grpc/: GrpcServerApplication.java
grpc-server/src/main/java/io/grpc/server/: HelloWorldServer.java  HelloWorldServiceImpl.java
protoc-generate/: pom.xml
protoc-generate/src/main/java/io/grpc/generate/helloworld/: GreekerGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
protoc-generate/src/main/proto/: helloworld.proto
